7767517
127 147
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 89 0=8 1=3 3=2 4=1 5=1 6=216 8=2
ReLU                     Relu_1                   1 1 89 90
Convolution              Conv_2                   1 1 90 91 0=8 1=3 3=2 4=1 5=1 6=576 8=2
ReLU                     Relu_3                   1 1 91 92
Convolution              Conv_4                   1 1 92 93 0=16 1=3 3=2 4=1 5=1 6=1152 8=2
ReLU                     Relu_5                   1 1 93 94
Split                    splitncnn_0              1 2 94 94_splitncnn_0 94_splitncnn_1
Convolution              Conv_6                   1 1 94_splitncnn_1 95 0=16 1=1 5=1 6=256 8=2
ReLU                     Relu_7                   1 1 95 96
Split                    splitncnn_1              1 2 96 96_splitncnn_0 96_splitncnn_1
Convolution              Conv_8                   1 1 96_splitncnn_1 97 0=16 1=1 5=1 6=256 8=2
ReLU                     Relu_9                   1 1 97 98
Convolution              Conv_10                  1 1 98 99 0=16 1=3 4=1 5=1 6=2304 8=2
ReLU                     Relu_11                  1 1 99 100
BinaryOp                 Add_12                   2 1 96_splitncnn_0 100 101
Convolution              Conv_13                  1 1 94_splitncnn_0 102 0=16 1=1 5=1 6=256 8=2
ReLU                     Relu_14                  1 1 102 103
Concat                   Concat_15                2 1 101 103 104
Convolution              Conv_16                  1 1 104 105 0=32 1=1 5=1 6=1024 8=2
ReLU                     Relu_17                  1 1 105 106
Convolution              Conv_18                  1 1 106 107 0=32 1=3 3=2 4=1 5=1 6=9216 8=2
ReLU                     Relu_19                  1 1 107 108
Split                    splitncnn_2              1 3 108 108_splitncnn_0 108_splitncnn_1 108_splitncnn_2
Convolution              Conv_20                  1 1 108_splitncnn_2 109 0=32 1=1 5=1 6=1024 8=2
ReLU                     Relu_21                  1 1 109 110
Split                    splitncnn_3              1 2 110 110_splitncnn_0 110_splitncnn_1
Convolution              Conv_22                  1 1 110_splitncnn_1 111 0=32 1=1 5=1 6=1024 8=2
ReLU                     Relu_23                  1 1 111 112
Convolution              Conv_24                  1 1 112 113 0=32 1=3 4=1 5=1 6=9216 8=2
ReLU                     Relu_25                  1 1 113 114
BinaryOp                 Add_26                   2 1 110_splitncnn_0 114 115
Split                    splitncnn_4              1 2 115 115_splitncnn_0 115_splitncnn_1
Convolution              Conv_27                  1 1 115_splitncnn_1 116 0=32 1=1 5=1 6=1024 8=2
ReLU                     Relu_28                  1 1 116 117
Convolution              Conv_29                  1 1 117 118 0=32 1=3 4=1 5=1 6=9216 8=2
ReLU                     Relu_30                  1 1 118 119
BinaryOp                 Add_31                   2 1 115_splitncnn_0 119 120
Split                    splitncnn_5              1 2 120 120_splitncnn_0 120_splitncnn_1
Convolution              Conv_32                  1 1 120_splitncnn_1 121 0=32 1=1 5=1 6=1024 8=2
ReLU                     Relu_33                  1 1 121 122
Convolution              Conv_34                  1 1 122 123 0=32 1=3 4=1 5=1 6=9216 8=2
ReLU                     Relu_35                  1 1 123 124
BinaryOp                 Add_36                   2 1 120_splitncnn_0 124 125
Convolution              Conv_37                  1 1 108_splitncnn_1 126 0=32 1=1 5=1 6=1024 8=2
ReLU                     Relu_38                  1 1 126 127
Concat                   Concat_39                2 1 125 127 128
Convolution              Conv_40                  1 1 128 129 0=64 1=1 5=1 6=4096 8=2
ReLU                     Relu_41                  1 1 129 130
Convolution              Conv_42                  1 1 130 131 0=64 1=3 3=2 4=1 5=1 6=36864 8=2
ReLU                     Relu_43                  1 1 131 132
Split                    splitncnn_6              1 3 132 132_splitncnn_0 132_splitncnn_1 132_splitncnn_2
Convolution              Conv_44                  1 1 132_splitncnn_2 133 0=64 1=1 5=1 6=4096 8=2
ReLU                     Relu_45                  1 1 133 134
Split                    splitncnn_7              1 2 134 134_splitncnn_0 134_splitncnn_1
Convolution              Conv_46                  1 1 134_splitncnn_1 135 0=64 1=1 5=1 6=4096 8=2
ReLU                     Relu_47                  1 1 135 136
Convolution              Conv_48                  1 1 136 137 0=64 1=3 4=1 5=1 6=36864 8=2
ReLU                     Relu_49                  1 1 137 138
BinaryOp                 Add_50                   2 1 134_splitncnn_0 138 139
Split                    splitncnn_8              1 2 139 139_splitncnn_0 139_splitncnn_1
Convolution              Conv_51                  1 1 139_splitncnn_1 140 0=64 1=1 5=1 6=4096 8=2
ReLU                     Relu_52                  1 1 140 141
Convolution              Conv_53                  1 1 141 142 0=64 1=3 4=1 5=1 6=36864 8=2
ReLU                     Relu_54                  1 1 142 143
BinaryOp                 Add_55                   2 1 139_splitncnn_0 143 144
Split                    splitncnn_9              1 2 144 144_splitncnn_0 144_splitncnn_1
Convolution              Conv_56                  1 1 144_splitncnn_1 145 0=64 1=1 5=1 6=4096 8=2
ReLU                     Relu_57                  1 1 145 146
Convolution              Conv_58                  1 1 146 147 0=64 1=3 4=1 5=1 6=36864 8=2
ReLU                     Relu_59                  1 1 147 148
BinaryOp                 Add_60                   2 1 144_splitncnn_0 148 149
Convolution              Conv_61                  1 1 132_splitncnn_1 150 0=64 1=1 5=1 6=4096 8=2
ReLU                     Relu_62                  1 1 150 151
Concat                   Concat_63                2 1 149 151 152
Convolution              Conv_64                  1 1 152 153 0=128 1=1 5=1 6=16384 8=2
ReLU                     Relu_65                  1 1 153 154
Convolution              Conv_66                  1 1 154 155 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
ReLU                     Relu_67                  1 1 155 156
Convolution              Conv_68                  1 1 156 157 0=64 1=1 5=1 6=8192 8=2
ReLU                     Relu_69                  1 1 157 158
Split                    splitncnn_10             1 4 158 158_splitncnn_0 158_splitncnn_1 158_splitncnn_2 158_splitncnn_3
Pooling                  MaxPool_70               1 1 158_splitncnn_3 159 1=5 3=2 5=1
Pooling                  MaxPool_71               1 1 158_splitncnn_2 160 1=9 3=4 5=1
Pooling                  MaxPool_72               1 1 158_splitncnn_1 161 1=13 3=6 5=1
Concat                   Concat_73                4 1 158_splitncnn_0 159 160 161 162
Convolution              Conv_74                  1 1 162 163 0=256 1=1 5=1 6=65536 8=2
ReLU                     Relu_75                  1 1 163 164
Split                    splitncnn_11             1 2 164 164_splitncnn_0 164_splitncnn_1
Convolution              Conv_76                  1 1 164_splitncnn_1 165 0=64 1=1 5=1 6=16384 8=2
ReLU                     Relu_77                  1 1 165 166
Convolution              Conv_78                  1 1 166 167 0=64 1=1 5=1 6=4096 8=2
ReLU                     Relu_79                  1 1 167 168
Convolution              Conv_80                  1 1 168 169 0=64 1=3 4=1 5=1 6=36864 8=2
ReLU                     Relu_81                  1 1 169 170
Convolution              Conv_82                  1 1 164_splitncnn_0 171 0=64 1=1 5=1 6=16384 8=2
ReLU                     Relu_83                  1 1 171 172
Concat                   Concat_84                2 1 170 172 173
Convolution              Conv_85                  1 1 173 174 0=128 1=1 5=1 6=16384 8=2
ReLU                     Relu_86                  1 1 174 175
Split                    splitncnn_12             1 2 175 175_splitncnn_0 175_splitncnn_1
Convolution              Conv_87                  1 1 175_splitncnn_1 176 0=128 1=1 5=1 6=16384 8=2
ReLU                     Relu_88                  1 1 176 177
Interp                   Resize_90                1 1 177 182 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_91                2 1 182 132_splitncnn_0 183
Convolution              Conv_92                  1 1 183 184 0=128 1=1 5=1 6=24576 8=2
ReLU                     Relu_93                  1 1 184 185
Split                    splitncnn_13             1 2 185 185_splitncnn_0 185_splitncnn_1
Interp                   Resize_95                1 1 185_splitncnn_1 190 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_96                2 1 190 108_splitncnn_0 191
Split                    splitncnn_14             1 2 191 191_splitncnn_0 191_splitncnn_1
Convolution              Conv_97                  1 1 191_splitncnn_1 192 0=64 1=3 3=2 4=1 5=1 6=92160 8=2
ReLU                     Relu_98                  1 1 192 193
Concat                   Concat_99                2 1 193 185_splitncnn_0 194
Split                    splitncnn_15             1 2 194 194_splitncnn_0 194_splitncnn_1
Convolution              Conv_100                 1 1 194_splitncnn_1 195 0=32 1=3 3=2 4=1 5=1 6=55296 8=2
ReLU                     Relu_101                 1 1 195 196
Concat                   Concat_102               2 1 196 175_splitncnn_0 197
Convolution              Conv_103                 1 1 191_splitncnn_0 198 0=18 1=1 5=1 6=2880 8=2
Reshape                  Reshape_117              1 1 198 216 0=784 1=6 2=3
Permute                  Transpose_118            1 1 216 output 0=1
Convolution              Conv_119                 1 1 194_splitncnn_0 218 0=18 1=1 5=1 6=3456 8=2
Reshape                  Reshape_133              1 1 218 236 0=196 1=6 2=3
Permute                  Transpose_134            1 1 236 237 0=1
Convolution              Conv_135                 1 1 197 238 0=18 1=1 5=1 6=2880 8=2
Reshape                  Reshape_149              1 1 238 256 0=49 1=6 2=3
Permute                  Transpose_150            1 1 256 257 0=1
