7767517
87 107
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 90 0=8 1=3 3=2 4=1 5=1 6=216 9=1
Convolution              Conv_2                   1 1 90 92 0=8 1=3 3=2 4=1 5=1 6=576 9=1
Convolution              Conv_4                   1 1 92 94 0=16 1=3 3=2 4=1 5=1 6=1152 9=1
Split                    splitncnn_0              1 2 94 94_splitncnn_0 94_splitncnn_1
Convolution              Conv_6                   1 1 94_splitncnn_1 96 0=16 1=1 5=1 6=256 9=1
Split                    splitncnn_1              1 2 96 96_splitncnn_0 96_splitncnn_1
Convolution              Conv_8                   1 1 96_splitncnn_1 98 0=16 1=1 5=1 6=256 9=1
Convolution              Conv_10                  1 1 98 100 0=16 1=3 4=1 5=1 6=2304 9=1
BinaryOp                 Add_12                   2 1 96_splitncnn_0 100 101
Convolution              Conv_13                  1 1 94_splitncnn_0 103 0=16 1=1 5=1 6=256 9=1
Concat                   Concat_15                2 1 101 103 104
Convolution              Conv_16                  1 1 104 106 0=32 1=1 5=1 6=1024 9=1
Convolution              Conv_18                  1 1 106 108 0=32 1=3 3=2 4=1 5=1 6=9216 9=1
Split                    splitncnn_2              1 3 108 108_splitncnn_0 108_splitncnn_1 108_splitncnn_2
Convolution              Conv_20                  1 1 108_splitncnn_2 110 0=32 1=1 5=1 6=1024 9=1
Split                    splitncnn_3              1 2 110 110_splitncnn_0 110_splitncnn_1
Convolution              Conv_22                  1 1 110_splitncnn_1 112 0=32 1=1 5=1 6=1024 9=1
Convolution              Conv_24                  1 1 112 114 0=32 1=3 4=1 5=1 6=9216 9=1
BinaryOp                 Add_26                   2 1 110_splitncnn_0 114 115
Split                    splitncnn_4              1 2 115 115_splitncnn_0 115_splitncnn_1
Convolution              Conv_27                  1 1 115_splitncnn_1 117 0=32 1=1 5=1 6=1024 9=1
Convolution              Conv_29                  1 1 117 119 0=32 1=3 4=1 5=1 6=9216 9=1
BinaryOp                 Add_31                   2 1 115_splitncnn_0 119 120
Split                    splitncnn_5              1 2 120 120_splitncnn_0 120_splitncnn_1
Convolution              Conv_32                  1 1 120_splitncnn_1 122 0=32 1=1 5=1 6=1024 9=1
Convolution              Conv_34                  1 1 122 124 0=32 1=3 4=1 5=1 6=9216 9=1
BinaryOp                 Add_36                   2 1 120_splitncnn_0 124 125
Convolution              Conv_37                  1 1 108_splitncnn_1 127 0=32 1=1 5=1 6=1024 9=1
Concat                   Concat_39                2 1 125 127 128
Convolution              Conv_40                  1 1 128 130 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_42                  1 1 130 132 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Split                    splitncnn_6              1 3 132 132_splitncnn_0 132_splitncnn_1 132_splitncnn_2
Convolution              Conv_44                  1 1 132_splitncnn_2 134 0=64 1=1 5=1 6=4096 9=1
Split                    splitncnn_7              1 2 134 134_splitncnn_0 134_splitncnn_1
Convolution              Conv_46                  1 1 134_splitncnn_1 136 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_48                  1 1 136 138 0=64 1=3 4=1 5=1 6=36864 9=1
BinaryOp                 Add_50                   2 1 134_splitncnn_0 138 139
Split                    splitncnn_8              1 2 139 139_splitncnn_0 139_splitncnn_1
Convolution              Conv_51                  1 1 139_splitncnn_1 141 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_53                  1 1 141 143 0=64 1=3 4=1 5=1 6=36864 9=1
BinaryOp                 Add_55                   2 1 139_splitncnn_0 143 144
Split                    splitncnn_9              1 2 144 144_splitncnn_0 144_splitncnn_1
Convolution              Conv_56                  1 1 144_splitncnn_1 146 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_58                  1 1 146 148 0=64 1=3 4=1 5=1 6=36864 9=1
BinaryOp                 Add_60                   2 1 144_splitncnn_0 148 149
Convolution              Conv_61                  1 1 132_splitncnn_1 151 0=64 1=1 5=1 6=4096 9=1
Concat                   Concat_63                2 1 149 151 152
Convolution              Conv_64                  1 1 152 154 0=128 1=1 5=1 6=16384 9=1
Convolution              Conv_66                  1 1 154 156 0=128 1=3 3=2 4=1 5=1 6=147456 9=1
Convolution              Conv_68                  1 1 156 158 0=64 1=1 5=1 6=8192 9=1
Split                    splitncnn_10             1 4 158 158_splitncnn_0 158_splitncnn_1 158_splitncnn_2 158_splitncnn_3
Pooling                  MaxPool_70               1 1 158_splitncnn_3 159 1=5 3=2 5=1
Pooling                  MaxPool_71               1 1 158_splitncnn_2 160 1=9 3=4 5=1
Pooling                  MaxPool_72               1 1 158_splitncnn_1 161 1=13 3=6 5=1
Concat                   Concat_73                4 1 158_splitncnn_0 159 160 161 162
Convolution              Conv_74                  1 1 162 164 0=256 1=1 5=1 6=65536 9=1
Split                    splitncnn_11             1 2 164 164_splitncnn_0 164_splitncnn_1
Convolution              Conv_76                  1 1 164_splitncnn_1 166 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_78                  1 1 166 168 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_80                  1 1 168 170 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_82                  1 1 164_splitncnn_0 172 0=64 1=1 5=1 6=16384 9=1
Concat                   Concat_84                2 1 170 172 173
Convolution              Conv_85                  1 1 173 175 0=128 1=1 5=1 6=16384 9=1
Split                    splitncnn_12             1 2 175 175_splitncnn_0 175_splitncnn_1
Convolution              Conv_87                  1 1 175_splitncnn_1 177 0=128 1=1 5=1 6=16384 9=1
Interp                   Resize_90                1 1 177 182 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_91                2 1 182 132_splitncnn_0 183
Convolution              Conv_92                  1 1 183 185 0=128 1=1 5=1 6=24576 9=1
Split                    splitncnn_13             1 2 185 185_splitncnn_0 185_splitncnn_1
Interp                   Resize_95                1 1 185_splitncnn_1 190 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_96                2 1 190 108_splitncnn_0 191
Split                    splitncnn_14             1 2 191 191_splitncnn_0 191_splitncnn_1
Convolution              Conv_97                  1 1 191_splitncnn_1 193 0=64 1=3 3=2 4=1 5=1 6=92160 9=1
Concat                   Concat_99                2 1 193 185_splitncnn_0 194
Split                    splitncnn_15             1 2 194 194_splitncnn_0 194_splitncnn_1
Convolution              Conv_100                 1 1 194_splitncnn_1 196 0=32 1=3 3=2 4=1 5=1 6=55296 9=1
Concat                   Concat_102               2 1 196 175_splitncnn_0 197
Convolution              Conv_103                 1 1 191_splitncnn_0 198 0=18 1=1 5=1 6=2880
Reshape                  Reshape_117              1 1 198 216 0=-1 1=6 2=3
Permute                  Transpose_118            1 1 216 output 0=1
Convolution              Conv_119                 1 1 194_splitncnn_0 218 0=18 1=1 5=1 6=3456
Reshape                  Reshape_133              1 1 218 236 0=-1 1=6 2=3
Permute                  Transpose_134            1 1 236 237 0=1
Convolution              Conv_135                 1 1 197 238 0=18 1=1 5=1 6=2880
Reshape                  Reshape_149              1 1 238 256 0=-1 1=6 2=3
Permute                  Transpose_150            1 1 256 257 0=1
